{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for grocerry assignment, using Node, Express, SQL, graphql",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ext ts --exec tsx ./script.ts",
    "test": "nodemon --ext ts --exec tsx ./test.ts",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "seed": "nodemon --ext ts --exec tsx ./seed/seeder.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadiahmed1/grocery.git"
  },
  "keywords": [
    "grocery",
    "ts",
    "node",
    "express",
    "sql",
    "graphql"
  ],
  "author": "hadi ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadiahmed1/grocery/issues"
  },
  "homepage": "https://github.com/hadiahmed1/grocery#readme",
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@types/multer": "^1.4.12",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.2",
    "nodemailer-express-handlebars": "^7.0.0",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/estree": "^1.0.7",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "@types/sequelize": "^4.28.20",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
